# PricingCalculator

./: pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 207d18804c3876b7.json  45d48dfbf7417d1b.json  49ba1f652eca0e8e.json  50caa74d9c8d0b6f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  severity.json  summary.json
allure-results/: 37b6cf6a-da27-4571-b327-45c62f7b904b-container.json  4e67381c-b4c4-4a51-a1ee-ee1d82cb24b3-container.json  6e81d1eb-1eab-4848-8633-25988ec82de7-container.json  7be5cf6e-e1e4-4f08-8399-aaa79424d5da-container.json  9b75b26c-0fdd-4fe0-be9b-b472ea727e75-container.json  a6f7f184-d91a-42c8-b7d1-fcb4522d044c-result.json  a8150bff-1d48-4a10-be8f-4939c121c0ca-result.json  a9aec2f2-7d72-4e53-87a8-95dbb23725a5-container.json  c48b1e8c-21a8-4dec-bd4f-309b97826361-result.json  categories.json  e104ee21-180e-4104-bde4-e80d1e1f9dc6-result.json  environment.xml
allure-results/history/: categories-trend.json  duration-trend.json  history.json
src/test/java/: PricingCalculatorTest.java
src/test/java/Fixtures/: BaseTest.java
src/test/java/PageObject/: GoogleCloudHomePage.java  GoogleCloudSearchPage.java  PricingCalculatorPage.java  TenMinuteMailPage.java
src/test/java/listeners/: TestListener.java
src/test/java/providers/: DataProviderClass.java
src/test/resources/: testng.xml
